Character id: 8abd706c-1edf-47ae-a920-8af3f95a237d, name: Summer, hp: 96, isAlive: true 
Character Class: Wizard ,Mana: 45, Intelligence: 16
=====================
Character id: 7321936d-9578-4dd9-8f1d-eb31d900333f, name: Orchestra, hp: 50, isAlive: true 
Character Class: Wizard ,Mana: 35, Intelligence: 30
=====================
Summer has attacked with a Staff Hit, his mana has reduced to 46
Orchestra was attacked and his HP in now 48
=====================
Character id: 7321936d-9578-4dd9-8f1d-eb31d900333f, name: Orchestra, hp: 48, isAlive: true 
Character Class: Wizard ,Mana: 35, Intelligence: 30
=====================
Character id: 8abd706c-1edf-47ae-a920-8af3f95a237d, name: Summer, hp: 96, isAlive: true 
Character Class: Wizard ,Mana: 46, Intelligence: 16
=====================
Orchestra has attacked with a Fireball, his Mana has reduced to 30
Summer was attacked and his HP in now 66
=====================
Character id: 8abd706c-1edf-47ae-a920-8af3f95a237d, name: Summer, hp: 66, isAlive: true 
Character Class: Wizard ,Mana: 46, Intelligence: 16
=====================
Character id: 7321936d-9578-4dd9-8f1d-eb31d900333f, name: Orchestra, hp: 48, isAlive: true 
Character Class: Wizard ,Mana: 30, Intelligence: 30
=====================
Summer has attacked with a Fireball, his Mana has reduced to 41
Orchestra was attacked and his HP in now 32
=====================
Character id: 7321936d-9578-4dd9-8f1d-eb31d900333f, name: Orchestra, hp: 32, isAlive: true 
Character Class: Wizard ,Mana: 30, Intelligence: 30
=====================
Character id: 8abd706c-1edf-47ae-a920-8af3f95a237d, name: Summer, hp: 66, isAlive: true 
Character Class: Wizard ,Mana: 41, Intelligence: 16
=====================
Orchestra has attacked with a Fireball, his Mana has reduced to 25
Summer was attacked and his HP in now 36
=====================
Character id: 8abd706c-1edf-47ae-a920-8af3f95a237d, name: Summer, hp: 36, isAlive: true 
Character Class: Wizard ,Mana: 41, Intelligence: 16
=====================
Character id: 7321936d-9578-4dd9-8f1d-eb31d900333f, name: Orchestra, hp: 32, isAlive: true 
Character Class: Wizard ,Mana: 25, Intelligence: 30
=====================
Summer has attacked with a Fireball, his Mana has reduced to 36
Orchestra was attacked and his HP in now 16
=====================
Character id: 7321936d-9578-4dd9-8f1d-eb31d900333f, name: Orchestra, hp: 16, isAlive: true 
Character Class: Wizard ,Mana: 25, Intelligence: 30
=====================
Character id: 8abd706c-1edf-47ae-a920-8af3f95a237d, name: Summer, hp: 36, isAlive: true 
Character Class: Wizard ,Mana: 36, Intelligence: 16
=====================
Orchestra has attacked with a Staff Hit, his mana has reduced to 26
Summer was attacked and his HP in now 34
=====================
Character id: 8abd706c-1edf-47ae-a920-8af3f95a237d, name: Summer, hp: 34, isAlive: true 
Character Class: Wizard ,Mana: 36, Intelligence: 16
=====================
Character id: 7321936d-9578-4dd9-8f1d-eb31d900333f, name: Orchestra, hp: 16, isAlive: true 
Character Class: Wizard ,Mana: 26, Intelligence: 30
=====================
Summer has attacked with a Fireball, his Mana has reduced to 31
Orchestra was attacked and his HP in now 0
=====================
Character id: 7321936d-9578-4dd9-8f1d-eb31d900333f, name: Orchestra, hp: 0, isAlive: true 
Character Class: Wizard ,Mana: 26, Intelligence: 30
=====================
Character id: 8abd706c-1edf-47ae-a920-8af3f95a237d, name: Summer, hp: 34, isAlive: true 
Character Class: Wizard ,Mana: 31, Intelligence: 16
=====================
Orchestra has attacked with a Staff Hit, his mana has reduced to 27
Summer was attacked and his HP in now 32
=====================
Summer has Won!!
