Character id: 94fdd4b0-b5a6-4810-a6c4-d75cd87949a4, name: s, hp: 100, isAlive: true 
Character Class: Warrior ,Stamina: 10, Strength: 1
=====================
Character id: 1f1bc573-0a15-44c6-8d96-fb3bf81aaeb1, name: d, hp: 50, isAlive: true 
Character Class: Wizard ,Mana: 10, Intelligence: 50
=====================
s has attacked with a Heavy Attack, his Stamina is now 5
d was attacked and his HP is now 49
=====================
Character id: 1f1bc573-0a15-44c6-8d96-fb3bf81aaeb1, name: d, hp: 49, isAlive: true 
Character Class: Wizard ,Mana: 10, Intelligence: 50
=====================
Character id: 94fdd4b0-b5a6-4810-a6c4-d75cd87949a4, name: s, hp: 100, isAlive: true 
Character Class: Warrior ,Stamina: 5, Strength: 1
=====================
d has attacked with a Fireball, his Mana has reduced to 5
s was attacked and his HP is now 50
=====================
Character id: 94fdd4b0-b5a6-4810-a6c4-d75cd87949a4, name: s, hp: 50, isAlive: true 
Character Class: Warrior ,Stamina: 5, Strength: 1
=====================
Character id: 1f1bc573-0a15-44c6-8d96-fb3bf81aaeb1, name: d, hp: 49, isAlive: true 
Character Class: Wizard ,Mana: 5, Intelligence: 50
=====================
s has attacked with a Weak Attack, his Stamina is now 6
d was attacked and his HP is now 49
=====================
Character id: 1f1bc573-0a15-44c6-8d96-fb3bf81aaeb1, name: d, hp: 49, isAlive: true 
Character Class: Wizard ,Mana: 5, Intelligence: 50
=====================
Character id: 94fdd4b0-b5a6-4810-a6c4-d75cd87949a4, name: s, hp: 50, isAlive: true 
Character Class: Warrior ,Stamina: 6, Strength: 1
=====================
d has attacked with a Staff Hit, his mana has reduced to 6
s was attacked and his HP is now 48
=====================
Character id: 94fdd4b0-b5a6-4810-a6c4-d75cd87949a4, name: s, hp: 48, isAlive: true 
Character Class: Warrior ,Stamina: 6, Strength: 1
=====================
Character id: 1f1bc573-0a15-44c6-8d96-fb3bf81aaeb1, name: d, hp: 49, isAlive: true 
Character Class: Wizard ,Mana: 6, Intelligence: 50
=====================
s has attacked with a Weak Attack, his Stamina is now 7
d was attacked and his HP is now 49
=====================
Character id: 1f1bc573-0a15-44c6-8d96-fb3bf81aaeb1, name: d, hp: 49, isAlive: true 
Character Class: Wizard ,Mana: 6, Intelligence: 50
=====================
Character id: 94fdd4b0-b5a6-4810-a6c4-d75cd87949a4, name: s, hp: 48, isAlive: true 
Character Class: Warrior ,Stamina: 7, Strength: 1
=====================
d has attacked with a Fireball, his Mana has reduced to 1
s was attacked and his HP is now -2
=====================
d has Won!!
