Character id: ecfba1c2-41d0-406a-9250-f0a64925f667, name: aaa, hp: 80, isAlive: true 
Character Class: Wizard ,Mana: 32, Intelligence: 46
=====================
Character id: 88019763-14ca-4429-9afc-f21d7669dd41, name: fff, hp: 78, isAlive: true 
Character Class: Wizard ,Mana: 23, Intelligence: 2
=====================
aaa has attacked with a Fireball, his Mana has reduced to 27
fff was attacked and his HP in now 32
=====================
Character id: 88019763-14ca-4429-9afc-f21d7669dd41, name: fff, hp: 32, isAlive: true 
Character Class: Wizard ,Mana: 23, Intelligence: 2
=====================
Character id: ecfba1c2-41d0-406a-9250-f0a64925f667, name: aaa, hp: 80, isAlive: true 
Character Class: Wizard ,Mana: 27, Intelligence: 46
=====================
fff has attacked with a Fireball, his Mana has reduced to 18
aaa was attacked and his HP in now 78
=====================
Character id: ecfba1c2-41d0-406a-9250-f0a64925f667, name: aaa, hp: 78, isAlive: true 
Character Class: Wizard ,Mana: 27, Intelligence: 46
=====================
Character id: 88019763-14ca-4429-9afc-f21d7669dd41, name: fff, hp: 32, isAlive: true 
Character Class: Wizard ,Mana: 18, Intelligence: 2
=====================
aaa has attacked with a Staff Hit, his mana has reduced to 28
fff was attacked and his HP in now 30
=====================
Character id: 88019763-14ca-4429-9afc-f21d7669dd41, name: fff, hp: 30, isAlive: true 
Character Class: Wizard ,Mana: 18, Intelligence: 2
=====================
Character id: ecfba1c2-41d0-406a-9250-f0a64925f667, name: aaa, hp: 78, isAlive: true 
Character Class: Wizard ,Mana: 28, Intelligence: 46
=====================
fff has attacked with a Staff Hit, his mana has reduced to 19
aaa was attacked and his HP in now 76
=====================
Character id: ecfba1c2-41d0-406a-9250-f0a64925f667, name: aaa, hp: 76, isAlive: true 
Character Class: Wizard ,Mana: 28, Intelligence: 46
=====================
Character id: 88019763-14ca-4429-9afc-f21d7669dd41, name: fff, hp: 30, isAlive: true 
Character Class: Wizard ,Mana: 19, Intelligence: 2
=====================
aaa has attacked with a Fireball, his Mana has reduced to 23
fff was attacked and his HP in now -16
=====================
Character id: 88019763-14ca-4429-9afc-f21d7669dd41, name: fff, hp: -16, isAlive: true 
Character Class: Wizard ,Mana: 19, Intelligence: 2
=====================
Character id: ecfba1c2-41d0-406a-9250-f0a64925f667, name: aaa, hp: 76, isAlive: true 
Character Class: Wizard ,Mana: 23, Intelligence: 46
=====================
fff has attacked with a Staff Hit, his mana has reduced to 20
aaa was attacked and his HP in now 74
=====================
aaa has Won!!
